---
import photo from '../../assets/photo.jpg'
import down from '../../assets/down.svg'
import PageHeader from '../PageHeader.astro';
import { Image } from 'astro:assets';

const baseUrl = import.meta.env.BASE_URL
---

<div id="hero">
  <PageHeader />
  <div class="hero-main">
    <div class="hero-content">
      <div class="hero-intro">
        <p class="text-small gray-text">Hi.. I am</p>
        <a href=`${baseUrl}#about` class="text-large primary-text">NITIN GAUTAM</a>
        <p class="text-small gray-text text-bold">
          Freelance App Developer and Product Manager
        </p>
      </div>
      <p class="text-medium black-text">
        I help small businesses build awesome web products for
        their customers
      </p>
      <div class="hero-cta">
        <a href=`${baseUrl}#contact` class="primary-button button">
          <p class="white-text text-small">Connect with me</p>
        </a>
        <a href=`${baseUrl}#portfolio` class="secondary-button button">
          <p class="primary-text text-small">View my projects</p>
        </a>
      </div>
    </div>
    <div class="hero-images">
      <div class="square-container"></div>
      <div class="photo-container">
        <Image src={photo} alt="Nitin photo" class="photo" />
      </div>
    </div>
  </div>
  <a href=`${baseUrl}#portfolio` class="scroll-down">
    <img src={down.src} alt="Scroll Down" class="down-icon" />
  </a>
</div>

<style>
  #hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 80px;
    align-self: stretch;
  }
 
  .hero-main {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 64px;
    align-self: stretch;
    padding-bottom: 80px;
  }
  .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-family: 'Inter';
  }
  .hero-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
  }
  .text-small {
    font-size: 14px;
  }
  .text-large {
    font-size: 32px;
  }
  .text-medium {
    font-size: 18px;
  }
  .hero-cta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    align-self: stretch;
  }
  .button {
    display: flex;
    padding: 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    border-radius: 16px;
  }
  .primary-button {
    border: 2px solid #9D50D7;
    background-color: #9D50D7;
  }
  .primary-button:hover {
    background-color: #7C2ABB;
    border: 2px solid #7C2ABB;
  }
  .secondary-button {
    background-color: white;
    border: 2px solid #9D50D7;
  }
  .secondary-button:hover {
    background-color: #f5eefc;
  }
  .primary-text {
    color: #9D50D7;
  }
  .white-text {
    color: white;
  }
  .black-text {
    color: black;
  }
  .gray-text{
    color: #707070;
  }
  .text-bold{
    font-weight: 700;
  }
  .hero-images {
    position: relative;
    align-self: center;
  }
  .square-container {
    width: 240px;
    height: 280px;
    flex-shrink: 0;
    border-radius: 16px;
    background-color: #83738f;
  }
  .photo-container {
    width: 120px;
    height: 120px;
    flex-shrink: 0;
    border-radius: 120px;
    border: 2px solid #000;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    left: -32px;
    top: -32px;
  }
  .photo {
    height: 120px;
    width: 150px;
  }
  .scroll-down {
    display: none;
  }

  @media (min-width: 800px) {
    #hero {
      justify-content: space-between;
      gap: 160px;
    }
    .hero-main {
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      gap: 80px;
      padding-bottom: 0px;
    }
    .hero-content {
      gap: 48px;
    }
    .hero-intro {
      gap: 12px;
    }
    .text-small {
      font-size: 18px;
    }
    .text-large {
      font-size: 48px;
    }
    .text-medium {
      font-size: 28px;
    }
    .hero-cta {
      gap: 24px;
      justify-content: start;
    }
    .button {
      padding: 20px;
      gap: 12px;
    }
    .square-container {
      width: 360px;
      height: 480px;
      flex-shrink: 0;
      border-radius: 16px;
      background-color: #83738f;
    }
    .photo-container {
      width: 160px;
      height: 160px;
      border-radius: 160px;
      left: -48px;
      top: -48px;
    }
    .photo {
      height: 160px;
      width: 200px;
    }
    .scroll-down {
      display: flex;
      width: 48px;
      height: 48px;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      border-radius: 48px;
      background-color: #9D50D7;
    }
    .down-icon {
      height: 24px;
      width: 24px;
    }
  }
</style>
